# Your caddy configuration to use HTTPS
CADDY_EMAIL=your@email.com
CADDY_DOMAIN=https://mydomain.com

# The credential for the node basic auth
PROMETHEUS_USERNAME=admin
PROMETHEUS_PASSWORD=admin

# Telegram information for the alerts
BOT_TOKEN=your_bot_token
CHAT_ID_SOCOTRA=your_chat_id
CHAT_ID_MAINNET=your_chat_id

# Grafana root url, used to build silence link in alerts
GF_SERVER_ROOT_URL=https://mydomain.com

# Cloudflare API token, used to automatically configure dns
CLOUDFLARE_READ_TOKEN=myApikey
CLOUDFLARE_WRITE_TOKEN=myApikey

# Loki configuration (New)
LOKI_RETENTION_PERIOD=168h  # 7 days
LOKI_MAX_CHUNK_AGE=2h