apiVersion: 1

datasources:
  - name: Mainnet
    type: prometheus
    access: proxy
    url: http://prometheus-mainnet:9090
    editable: true
    jsonData:
      timeInterval: '5s'
    version: 1
    uid: "JuneogoPrometheusMainnet"
    
  - name: Socotra
    type: prometheus
    access: proxy
    url: http://prometheus-socotra:9090
    editable: true
    jsonData:
      timeInterval: '5s'
    version: 1
    uid: "JuneogoPrometheusSocotra"

  # Loki datasource for logs
  - name: Loki
    type: loki
    access: proxy
    url: http://loki:3100
    editable: true
    jsonData:
      maxLines: 1000
      derivedFields:
        - datasourceUid: JuneogoPrometheusSocotra
          matcherRegex: "traceID=(\\w+)"
          name: TraceID
          url: '$${__value.raw}'
        - datasourceUid: JuneogoPrometheusMainnet
          matcherRegex: "traceID=(\\w+)"
          name: TraceID
          url: '$${__value.raw}'
    version: 1
    uid: "JuneogoLoki"